db.driver	= com.mysql.jdbc.Driver
db.user		= orel.dmitriy
db.password	= 1234567
db.url		= jdbc:mysql://localhost:3306/orel_dmitriy_contacts?useSSL=false
db.useUnicode = true
db.encoding	= UTF-8
db.autoreconect = true